<!DOCTYPE html>
<html>

  <head>
      <title>Table</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
      <meta name="mobile-web-app-capable" content="yes">
      <link rel="icon" href="favicon.ico">
      <link rel="stylesheet" href="table_files/css/styles.css">
      <script defer src="table_files/js/scripts.js"></script>
      <style>
      ::-webkit-scrollbar {
          width: 12px;
          height: 10px;
          background: #33202f;
          box-shadow: inset #614649 0 0 5px 0px;
          border-radius: 10px;
      }

      ::-webkit-scrollbar-thumb {
          background: #a87daa;
          border: solid #574358 1px;
          border-radius: 10px;
      }

      ::-webkit-scrollbar-thumb:hover {
          background: #754a77;
          border: solid #574358 1px;
          border-radius: 10px;
      }

      ::-webkit-scrollbar-thumb:active {
          background: #643966;
          border: solid #685469 1px;
          border-radius: 10px;
          box-shadow: inset #000 0 0 5px 0;
      }

      ::webkit-scrollbar-corner {
          background: #333;
      }
      </style>
  </head>

  <body>
      <div class="main">
          <div class="tableContainer">
              <div class="table">

                  <div class="thead">

                      <div class="row">
                          <div class="col">Header</div>
                          <div class="col">Header</div>
                          <div class="col">Header</div>
                          <div class="col">Header</div>
                          <div class="col">Header</div>
                          <div class="col">Header</div>
                      </div>

                  </div><!--div class="thead"-->

                  <div class="tbody">

                      <div class="row">
                          <div class="col">Data</div>
                          <div class="col">Data</div>
                          <div class="col">Data</div>
                          <div class="col">Data</div>
                          <div class="col">Data</div>
                          <div class="col">Data</div>
                      </div>

                  </div><!--div class="tbody"-->

              </div><!--div class="table"-->
          </div><!--div class="tableContainer"-->
      </div><!--div class="main"-->
  </body>

</html>